#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3aa8467e71501067e176d577d3d7257e:7ea0fa35475ec1627ae30d455bff306f:9547d0511d1a6286923b56d46aa8984b$
#
:format=40300
:texture=ObeliskAttackProjectile.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

obelisk_projectile_attacking.0001;52;305;15;718; 0.5;0.5006963788300836; 0;0;0;0; 5;15;709;15;0;0;0;0;705;6;718; 3;0;1;3;1;2;3;0;3;4
obelisk_projectile_attacking.0002;120;306;15;717; 0.5;0.5013947001394701; 0;0;0;0; 5;15;702;15;0;0;0;0;708;9;717; 3;2;0;1;2;3;0;0;3;4
obelisk_projectile_attacking.0003;239;310;15;713; 0.5;0.5042075736325387; 0;0;0;0; 5;15;699;15;0;0;0;0;713;11;713; 3;0;3;4;0;1;2;0;2;3
obelisk_projectile_attacking.0004;1;304;15;719; 0.5;0.5; 0;0;0;0; 5;15;703;15;0;0;0;0;707;8;719; 3;2;0;1;2;3;0;0;3;4
obelisk_projectile_attacking.0005;69;305;15;718; 0.5;0.5006963788300836; 0;0;0;0; 5;15;703;15;0;0;0;0;713;9;718; 3;2;0;1;2;3;0;0;3;4
obelisk_projectile_attacking.0006;171;308;15;715; 0.5;0.5027972027972027; 0;0;0;0; 4;15;0;0;0;0;715;15;715; 2;1;2;3;0;1;3
obelisk_projectile_attacking.0007;154;307;15;716; 0.5;0.5020949720670391; 0;0;0;0; 5;15;715;15;0;0;0;0;701;3;716; 3;0;1;3;1;2;3;0;3;4
obelisk_projectile_attacking.0008;205;309;15;714; 0.5;0.5035014005602241; 0;0;0;0; 4;15;0;0;0;0;714;15;714; 2;1;2;3;0;1;3
obelisk_projectile_attacking.0009;137;306;15;717; 0.5;0.5013947001394701; 0;0;0;0; 5;15;703;15;0;0;0;0;709;8;717; 3;2;0;1;2;3;0;0;3;4
obelisk_projectile_attacking.0010;18;304;15;719; 0.5;0.5; 0;0;0;0; 5;15;555;15;0;0;0;0;715;14;719; 3;2;0;1;2;3;0;0;3;4
obelisk_projectile_attacking.0011;35;304;15;719; 0.5;0.5; 0;0;0;0; 5;15;0;0;0;0;695;3;716;15;719; 3;2;3;4;0;2;4;0;1;2
obelisk_projectile_attacking.0012;86;305;15;718; 0.5;0.5006963788300836; 0;0;0;0; 6;15;709;15;0;0;0;0;700;2;711;6;718; 4;0;4;5;0;1;3;1;2;3;0;3;4
obelisk_projectile_attacking.0013;188;308;15;715; 0.5;0.5027972027972027; 0;0;0;0; 4;15;0;0;0;0;715;15;715; 2;1;2;3;0;1;3
obelisk_projectile_attacking.0014;103;305;15;718; 0.5;0.5006963788300836; 0;0;0;0; 5;15;709;15;0;0;0;0;705;6;718; 3;0;1;3;1;2;3;0;3;4
obelisk_projectile_attacking.0015;222;309;15;714; 0.5;0.5035014005602241; 0;0;0;0; 4;15;0;0;0;0;714;15;714; 2;1;2;3;0;1;3
